\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Optimization Problem}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eqn:original_formulaion}{{1.1.2}{2}{The Optimization Problem}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{section.2}\protected@file@percent }
\bibstyle{IEEETran}
\bibdata{refs.bib}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Make Algorithm}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:matrix_make}{{1}{3}{Matrix Make Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling it for Sequential Quadratic Programming}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling it for Operator Splitting}{3}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{4}
